{
  "oauth": {
    "app": {
      "consumer_key": "YOUR_CONSUMER_KEY",
      "consumer_secret": "YOUR_CONSUMER_SECRET"
    },
    "account": {
      "access_token": "YOUR_ACCESS_TOKEN",
      "access_token_secret": "YOUR_ACCESS_TOKEN_SECRET"
    }
  },
  "__comment": "The directory and prefix fields must be strings or null. The timeout time is in milliseconds.",
  "settings": {
    "directory": "twitter_data",
    "prefix": "tweets-",
    "timeout": 5000
  }
}
